start:
	li $t0, 0
	li $t0, 0
	li $t0, 0
	li $t0, 1
	li $t0, 10
	li $t0, 1
	j L1
L1:
	['if', 'T2', '<=', 'T3', 'goto', 'L2']
L2:
	lw $t1, -8(fp)
	lw $t2, -12(fp)
$t3, $t1, $t2
	add $t0, $t3, $zero
	sw $t0, -16(fp)
	li $t0, T4
	lw $t1, -20(fp)
	lw $t2, -24(fp)
$t3, $t1, $t2
	add $t0, $t3, $zero
	sw $t0, -28(fp)
	li $t0, T5
	lw $t1, -32(fp)
	lw $t2, -36(fp)
$t3, $t1, $t2
	add $t0, $t3, $zero
	sw $t0, -40(fp)
	li $t0, T6
	lw $t1, -44(fp)
	lw $t2, -48(fp)
	sub $t3, $t1, $t2
	add $t0, $t3, $zero
	sw $t0, -52(fp)
	j L1
	li $v0, 1
	la $a0, sum
	syscall
	['if', 'T7', '=', 'sum']
	li $t0, 0
	j L3
	j L4
L3:
	li $t0, T9
L4:
	['if', 'T10', '=', 'sum']
	li $t0, 10
	j L5
	j L6
L5:
	li $t0, 20
	li $t0, T12
L6:
	li $t0, 30
	li $t0, T13
