bubbleSort : 
T1 = sizeof(arr)
size_arr =  T1
T2 = 0
T3 = size_arr - 1
T4 = 1
goto L1
L1: if T2 <= T3 goto L2
L2: T5 = 0
T6 = size_arr - i
T7 = T6 - 1
T8 = 1
goto L3
L3: if T2 <= T3 goto L4
L4: if T9 = 4 * j
T10 = arr[T9]
T11 = j + 1
T12 = 4 * T11
T13 = number[T12]
goto L5
goto L6
L5: T14 = 4 * j
T15 = arr[T14]
temp =  T15
T16 = 4 * j
T17 = j + 1
T18 = 4 * T17
T19 = arr[T18]
arr[T16] =  T19
T20 = j + 1
T21 = 4 * T20
T22 = temp
arr[T21] =  T22

increment
goto L3

increment
goto L3

temporary : 
d = 10
get b, c
a = "Sowmya"
get a
T23 = b + c
T24 = T23 - d
b =  T24
goto bubbleSort : arr
arr =  T24
disp "Sowmya is a good Girl"
disp a, b, c, 123
