start:
size_arr = 8
T1 = 0
T2 = size_arr - 1
T3 = 1
i = T1
goto L1
L1: 
if T1 <= T2 goto L2
goto L3
L2: 
T4 = 0
T5 = size_arr - i
T6 = T5 - 1
T7 = 1
j = T4
goto L5
L5: 
if T4 <= T6 goto L6
goto L7
L6: 
T8 = 4 * j
T9 = arr(T8)
T10 = j + 1
T11 = 4 * T10
T12 = arr(T11)
if T1 >= T2 goto L9
goto L10
L9: 
T13 = 4 * j
T14 = arr(T13)
temp = T14
T15 = 4 * j
T16 = j + 1
T17 = 4 * T16
T18 = arr(T17)
arr(T15) = T18
T19 = j + 1
T20 = 4 * T19
T21 = temp
arr(T20) = T21
goto L11
L11:
L10:
T4 = T4 + T7
j = T4
goto L5

L7:
T1 = T1 + T3
i = T1
goto L1

L3:
T22 = 0
T23 = size_arr - 1
T24 = 1
i = T22
goto L14
L14: 
if T22 <= T23 goto L15
goto L16
L15: 
T25 = 4 * i
disp j
