start:
size_arr = 8
T1 = 0
T2 = size_arr - 1
T3 = 1
i = T1
goto L1
L1: 
if T1 <= T2 goto L2
goto L3
L2: 
T4 = 0
T5 = size_arr - i
T6 = T5 - 1
T7 = 1
j = T4
goto L5
L5: 
if T4 <= T6 goto L6
goto L7
L6: 
T8 = 4 * j
T9 = arr(T8)
if T1 >= T2 goto L9
goto L10
L9: 
T10 = 4 * j
T11 = arr(T10)
temp = T11
T12 = 4 * j
T13 = j + 1
T14 = 4 * T13
T15 = arr(T14)
arr(T12) = T15
T16 = j + 1
T17 = 4 * T16
T18 = temp
arr(T17) = T18
goto L10
L10:
T4 = T4 + T7
j = T4
goto L5

L7:
T1 = T1 + T3
i = T1
goto L1

L3:
T19 = 0
T20 = size_arr - 1
T21 = 1
i = T19
goto L14
L14: 
if T19 <= T20 goto L15
goto L16
L15: 
T22 = 4 * i
disp j
