start
   ignore Separate Line
   nums arr is 64,34,25,12,22,11,90,69.
   num size_arr is 8.
   num i,j.
   repeat i from 0 to size_arr - 1 update inc by 1:
      repeat j from 0 to size_arr - i -1 update inc by 1: ignore After colon
         if arr j >= number j+1 then:
            ignore Inside loop
            num temp.
            temp is arr j.
            arr j is arr j+1.
            arr j+1 is temp.
            done.
         done.
      done.

    repeat i from 0 to size_arr - 1 update inc by 1:
       j = arr i.
       display j.

end.
