start
    num i.
    num sum is 0.
    num prod is 1.
    num diff is 0.
    num quotient is 0.

    repeat i from 1 to 10 update inc by 1:
        sum is sum plus i.
        prod is prod into i.
        quotient is quotient dividedby i.	
        done.
    display sum.
    if sum = 0 then:
        num a, b, c.
        a is 10.
        done.
    otherwise sum = 10 then:
        a is 20.
        done.
    otherwise:
        a is 30.
        done.
    if a = 5 then:
        b is 2.
        done.
end.