start
    num i.
    num sum is 0.
    num prod is 1.
    num diff is 0.
    num quotient is 0.

    if sum = 0 then:
        num d is 10.
        if d = 10 then:
            d is 5.
            num c is 100.
            d is c plus 5.
            done.
        otherwise:
            d is 7.
            done.
        num a is 10.
        a is d plus c.
        c is 20.
        done.
    otherwise sum = 10 then:
        a is 20.
        done.
    otherwise:
        a is 30.
        done.
    display a, c, d.
end.